<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Rajaswa Patil" />

  
  
  
    
  
  <meta name="description" content="A primer in the application process for research opportunities (for undergaduate/recently graduated students) 🧑‍🔬." />

  
  <link rel="alternate" hreflang="en-us" href="https://rajaswa.github.io/post/undergraduate_research_opportunity_applications/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.25a7b8d72ef60dce241c0c505f1ac49e.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153224273-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-153224273-5', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hub8a5ba1444943b23def52b8daa8d8f76_164496_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hub8a5ba1444943b23def52b8daa8d8f76_164496_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="https://rajaswa.github.io/post/undergraduate_research_opportunity_applications/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@RajaswaPatil" />
    <meta property="twitter:creator" content="@RajaswaPatil" />
  
  <meta property="og:site_name" content="Rajaswa Patil" />
  <meta property="og:url" content="https://rajaswa.github.io/post/undergraduate_research_opportunity_applications/" />
  <meta property="og:title" content="The Pursuit of Happiness - Undergraduate Research 🧑‍🔬 | Rajaswa Patil" />
  <meta property="og:description" content="A primer in the application process for research opportunities (for undergaduate/recently graduated students) 🧑‍🔬." /><meta property="og:image" content="https://rajaswa.github.io/post/undergraduate_research_opportunity_applications/featured.jpg" />
    <meta property="twitter:image" content="https://rajaswa.github.io/post/undergraduate_research_opportunity_applications/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-05-26T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-05-26T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://rajaswa.github.io/post/undergraduate_research_opportunity_applications/"
  },
  "headline": "The Pursuit of Happiness - Undergraduate Research 🧑‍🔬",
  
  "image": [
    "https://rajaswa.github.io/post/undergraduate_research_opportunity_applications/featured.jpg"
  ],
  
  "datePublished": "2021-05-26T00:00:00Z",
  "dateModified": "2021-05-26T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Rajaswa Patil"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Rajaswa Patil",
    "logo": {
      "@type": "ImageObject",
      "url": "https://rajaswa.github.io/media/icon_hub8a5ba1444943b23def52b8daa8d8f76_164496_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "A primer in the application process for research opportunities (for undergaduate/recently graduated students) 🧑‍🔬."
}
</script>

  

  

  

  





  <title>The Pursuit of Happiness - Undergraduate Research 🧑‍🔬 | Rajaswa Patil</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.eca9bbc7a71accd5ebd9eee0ff004132.js"></script>

  




  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Rajaswa Patil</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Rajaswa Patil</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Talks</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>The Pursuit of Happiness - Undergraduate Research 🧑‍🔬</h1>

  
  <p class="page-subtitle">A primer in the application process for research opportunities (for undergaduate/recently graduated students) 🧑‍🔬.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/rajaswa-patil/">Rajaswa Patil</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 26, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    11 min read
  </span>
  

  
  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/academic/">Academic</a>, <a href="/category/job/">Job</a></span>
  

</div>

  




<div class="btn-links mb-3">
  
  








  


















  
  
  
    
  
  
  
  
  
    
  
  <a class="btn btn-outline-primary btn-page-header" href="https://twitter.com/RajaswaPatil" target="_blank" rel="noopener">
    <i class="fab fa-twitter mr-1"></i>
    Follow
  </a>


</div>


</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 479px;">
  <div style="position: relative">
    <img src="/post/undergraduate_research_opportunity_applications/featured_hu41a110c507b6d225f264f727a7494706_259755_720x0_resize_q75_lanczos.jpg" alt="" class="featured-image">
    <span class="article-header-caption">B-Dome, Academic Block, BITS Pilani (Goa)</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#overview-">Overview 📙</a></li>
    <li><a href="#what-is-the-task-what-should-we-know-">What is the task, what should we know? 🤔</a></li>
    <li><a href="#how-do-i-secure-the-best-possible-research-opportunity-">How do I secure the best possible research opportunity? 🤔</a>
      <ul>
        <li><a href="#searching-for-the-right-opportunities-">Searching for the right opportunities 🔍</a></li>
        <li><a href="#securing-the-right-opportunities-">Securing the right opportunities 💯</a></li>
      </ul>
    </li>
    <li><a href="#concluding-thoughts-">Concluding thoughts 💭</a></li>
  </ul>
</nav>
</details>

<h2 id="overview-">Overview 📙</h2>
<p>The aim of this post is to share my personal <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> experience and insights in the application process for research opportunities as an undergraduate student. The target audience of this post is the <strong>STEM undergraduate population in Indian universities</strong> (interested in research opportunities). The post will majorly focus on making the application process more organized and less tiring for the student. <strong>Any form of feedback is welcome</strong>! 😃</p>
<h2 id="what-is-the-task-what-should-we-know-">What is the task, what should we know? 🤔</h2>
<p>Defining the task at hand, fortunately, seems quite straightforward: <strong><em>Securing research opportunties</em></strong>. But we do not define things loosely in research. Usually, this particular task has multiple <strong><em>aspects</em></strong> associated with it. Before you start analyzing and approaching various opportunities, it&rsquo;s always helpful to assess things from your end:</p>











<figure  id="figure-img-src-httpsenmemingworld">
  <div class="figure-img-wrap" >
      <img alt="Img src: https://en.meming.world/" srcset="
             /post/undergraduate_research_opportunity_applications/kowalski_hu25f904659a53e97830990af863543e16_9221_94fcf474e84acb5d1b32819674c6d949.jpg 400w,
             /post/undergraduate_research_opportunity_applications/kowalski_hu25f904659a53e97830990af863543e16_9221_7252dc38bb0250d131a4f2a3b9ad8e09.jpg 760w,
             /post/undergraduate_research_opportunity_applications/kowalski_hu25f904659a53e97830990af863543e16_9221_1200x1200_fit_q75_lanczos.jpg 1200w"
             src="/post/undergraduate_research_opportunity_applications/kowalski_hu25f904659a53e97830990af863543e16_9221_94fcf474e84acb5d1b32819674c6d949.jpg"
             width="300"
             height="169"
             loading="lazy" data-zoomable /></div><figcaption>
      Img src: <a href="https://en.meming.world/">https://en.meming.world/</a>
    </figcaption></figure>

<ul>
<li><strong>👨‍🔬🔬 The Work</strong>
<ul>
<li>What excites me the most? <mark><em>(Curiosity is the key to motivation!)</em></mark></li>
<li>What research topics would I like to work on? <mark><em>(You need NOT be proficient with them already!)</em></mark></li>
<li>What future prospects would I have once the work/duration is completed? <mark><em>(Endeavours in Research &amp; Academia tend to be long and slow!)</em></mark></li>
</ul>
</li>
<li><strong>🏆📝 The Outcomes</strong>
<ul>
<li>What is the most important non-monetary outcome I should aim for? <mark><em>(Knowledge, Experience, and Networking!)</em></mark></li>
<li>What other non-monetary outcomes am I looking for? <mark><em>(Publications, patents, letter of recommendations, etc.)</em></mark></li>
<li>How is this going to affect my academics? <mark><em>(Thesis/project evaluation, simultaneous coursework &amp; academic load, etc.)</em></mark></li>
</ul>
</li>
<li><strong>💰💸 The Compensation</strong>
<ul>
<li>Do I want this to be a funded opportunity? <mark><em>(Usually, YES!)</em></mark></li>
<li>Am I in a position to secure a funded opportunity? <mark><em>(You ALWAYS are, the question is about the amount: budget and value!)</em></mark></li>
<li>How flexible should I be regarding this? <mark><em>(Don&rsquo;t be too flexible, opportunities will always be there, know &amp; protect your self-worth!)</em></mark></li>
</ul>
</li>
</ul>
<blockquote class="twitter-tweet tw-align-center"><p lang="en" dir="ltr">Best career advice that I can give: Don&#39;t ever attach yourself to a person, a place, a company, an organization or a project. Attach yourself to a mission, a calling, a purpose ONLY. That&#39;s how you keep your power &amp; your peace. It&#39;s worked pretty well for me thus far.</p>&mdash; erica williams simon (@missewill) <a href="https://twitter.com/missewill/status/1004476495559966721?ref_src=twsrc%5Etfw">June 6, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>There might be a couple more things, that you need to be sure about before approaching any opportunity (spend some time thinking about them!). Once you have noted all of them down, you can go ahead with the applications with a clear and confident mindset!</p>
<h2 id="how-do-i-secure-the-best-possible-research-opportunity-">How do I secure the best possible research opportunity? 🤔</h2>
<p>The best possible answer (arguably) to this is:</p>
<blockquote>
<p>You do not! Aim for more, not for the best.</p>
</blockquote>
<p>As an undergraduate/recently graduated student, you&rsquo;ll mostly find these two things to be true (over the time):</p>
<ol>
<li><mark><em>Your expectations and interests keep changing!</em></mark></li>
<li><mark><em>The job market (both academia &amp; industry) is slightly stochastic!</em></mark></li>
</ol>
<p>Being a highly motivated student, coming from a competitive background, this is what this usually results in:











<figure  id="figure-img-src-httpsenmemingworld">
  <div class="figure-img-wrap" >
      <img alt="Img src: https://en.meming.world/" srcset="
             /post/undergraduate_research_opportunity_applications/letmein_hu33c9918dd93f1249c0fb56ab578e5058_18770_880d913ed4e015332c497e1555965d67.jpg 400w,
             /post/undergraduate_research_opportunity_applications/letmein_hu33c9918dd93f1249c0fb56ab578e5058_18770_ff9a6d98a5c5c1eb33449ed4a06d0fe2.jpg 760w,
             /post/undergraduate_research_opportunity_applications/letmein_hu33c9918dd93f1249c0fb56ab578e5058_18770_1200x1200_fit_q75_lanczos.jpg 1200w"
             src="/post/undergraduate_research_opportunity_applications/letmein_hu33c9918dd93f1249c0fb56ab578e5058_18770_880d913ed4e015332c497e1555965d67.jpg"
             width="300"
             height="300"
             loading="lazy" data-zoomable /></div><figcaption>
      Img src: <a href="https://en.meming.world/">https://en.meming.world/</a>
    </figcaption></figure>
</p>
<p>It is quite important to understand that it&rsquo;s okay to wait behind the gates to an opportunity, not being let in. But its not okay, to be frustratingly stuck there. The key to beat the stochastic nature of the job market is:</p>
<blockquote>
<p>Increasing the quantity and scope of your applications!</p>
</blockquote>
<p>People usually use this strategy by <strong>&ldquo;cold-mailing&rdquo;</strong> a high number of researchers. Although it does seem to work, <strong>I do not think it&rsquo;s the best way to apply for research opportunities</strong> <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Once you are mentally prepared and well motivated for the applications, its time to explore the ocean of opportunities, and enjoy the process <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. This can be done by slowly &amp; sincerely exploring your research community of interest, and networking. While the approaches listed below may seem to be implicit and slow, with a small investment of time 🕒 and effort 👨‍💻, they hold the potential to be a <strong>gold mine 🌟⛏️</strong> for you!</p>
<h3 id="searching-for-the-right-opportunities-">Searching for the right opportunities 🔍</h3>
<p>There are multiple ways to build a steady source of news 📰 and opportunities 📢 in your field of interest. I might be missing out on a few of them as of now, but given below are the major ones that come to my mind. While these methods might not be as convenient as cold-mailing, they&rsquo;ll reward you highly for your efforts by:</p>
<blockquote>
<p>Getting a reply on your queries and applications</p>
</blockquote>
<p>This is the first and most imporant part of research job applications, <mark>something which mass cold-mailing <strong>DOES NOT</strong> gurantee</mark>.</p>
<h4 id="online-presence-">Online presence 💻🌐</h4>
<p>This is one of the most important things <sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> to do as a researcher these days. Most of the opportunities are shared and secured via social media these days! 
<details class="spoiler "  id="spoiler-15">
  <summary>Here are a few ways to build an online presence <strong>[click]</strong></summary>
  <p><ul>
<li>Follow leading researchers and organizations on social media (Twitter &amp; LinkedIn)</li>
<li>Follow various job-posting handles, Twitter lists, Discord forums, Subreddits, etc.</li>
<li>If you do not where to look, start by following research leaders in your domain [^5].</li>
<li>Turn on notifications for important handles.</li>
<li>If you are active enough on these platforms, you can declare your search for an opportunity on them (people do approach on their own)</li>
</ul>
</p>
</details></p>
<h4 id="mailing-lists-">Mailing lists 📢✉️</h4>
<p>Subscribing to mailing lists gives you the first-hand access to the latest communication in the community.
Here are some of the active mailing-lists that I currently know about:</p>
<details class="spoiler "  id="spoiler-16">
  <summary>Machine Learning &amp; AI 🤖 <strong>[click]</strong></summary>
  <p><ul>
<li><a href="https://groups.google.com/g/ml-news">ML-news</a></li>
<li><a href="http://web.engr.oregonstate.edu/~dambrobr/uai.html">UAI</a></li>
<li><a href="https://mailman.srv.cs.cmu.edu/mailman/listinfo/connectionists">Connectionists</a></li>
</ul>
</p>
</details>
<details class="spoiler "  id="spoiler-17">
  <summary>Psychology &amp; Neuroscience 🧠 <strong>[click]</strong></summary>
  <p><ul>
<li><a href="https://groups.google.com/g/labjobs/about">Lab Jobs</a></li>
<li><a href="https://mailman.uib.no/listinfo/corpora">Corpora-List</a></li>
<li><a href="http://lists.cognitivesciencesociety.org/listinfo.cgi/announcements-cognitivesciencesociety.org">CogSci</a></li>
<li><a href="http://listserv.linguistlist.org/mailman/listinfo/linguist">The LINGUIST</a></li>
</ul>
</p>
</details>
<h4 id="direct-networking-">Direct networking 🤝👋</h4>
<p>This is my personal favorite for an approach to search for opportunities. Not only it makes you feel involved in the community (bringing in the much needed motivation &amp; confidence) but also provides one of the most assured way of securing an opportunity. Due to the global circumstances and the continous efforts of the global academic community, direct networking is becoming more and more easier each day.</p>
<details class="spoiler "  id="spoiler-18">
  <summary>Here are a few ways to network efficiently in the scientific &amp; academic community <strong>[click]</strong></summary>
  <p><ul>
<li>Attend conferences, summer schools, lectures, workshops, etc.
<ul>
<li>Most of these can be attended online</li>
<li>Most of these have student waivers (free registration in many cases)</li>
<li>Volunteer here to gain important experience and build a presence in the community</li>
</ul>
</li>
<li>Enagage in scientific discourse on online platforms (Twitter, Reddit, etc.)
<ul>
<li>Researchers are exceptionally eager to reply here (and not on mail)</li>
<li>This also helps you build online presence</li>
</ul>
</li>
<li>Mail communication
<ul>
<li>This can be thought of as a personalized cold-mailing</li>
<li>Ask researchers for resources: papers, code, books, course material, etc.</li>
<li>Provide your feedback, constructive criticism, congratulations, etc. to authors of that paper you read</li>
</ul>
</li>
</ul>
</p>
</details>
<blockquote>
<p>The key to impactful networking is not expecting any direct material returns from it and taking genuine interst in others' work 🙂. The returns will come, as a reward for your continuous support to the community 🎁.</p>
</blockquote>
<h3 id="securing-the-right-opportunities-">Securing the right opportunities 💯</h3>
<p>Once you have a list of opportunites that you would like to apply for, its time to try your luck with them in the most organized and fun way possible.</p>
<h4 id="cracking-the-recruitment-process-">Cracking the recruitment process 💼</h4>
<p>This basically comes down to convince the researcher that you&rsquo;ll be making significant contributions to their work, which is why they should not miss out on hiring you. Usually, one needs to handle two things to do this:</p>
<ol>
<li><mark><em>Carry some relevant skillset and experience (this can be overlooked for undergraduate students in most cases)</em></mark></li>
<li><mark><em>Instilling trust in the researcher and their team that you will deliver as expected</em></mark></li>
</ol>
<details class="spoiler "  id="spoiler-21">
  <summary>While networking helps a lot with both these things, there are a few more things you can do to help your cause <strong>[click]</strong></summary>
  <p><ul>
<li>Prepare a short statement-of-purpose / draft e-mail
<ul>
<li>List your previous experience (work/academic/inudstrial)</li>
<li>Point towards one of the researcher&rsquo;s projects where you might be a good addition</li>
<li>Explain how this opportunity is seriously important and relevant for you</li>
</ul>
</li>
<li>List down a few ideas which you would like to work on (don&rsquo;t worry about the correctness here, this is primiarily to show your sincere interest)</li>
<li>Attach your updated personal website</li>
<li>Attach your CV, transcripts, relevant project reports, etc.</li>
<li>Show your interest and motivation at each stage of the recruitment process
<ul>
<li>Seek feedback at the end of each interview or assignment</li>
<li>Ask questions and doubts (about the work or in general)</li>
</ul>
</li>
</ul>
</p>
</details>
<h4 id="oraganizing-your-applications-">Oraganizing your applications 📁</h4>
<p>










<figure  id="figure-img-src-httpssimplysquaredawaycom10-organizing-memes-laugh">
  <div class="figure-img-wrap" >
      <img alt="Img src: https://simplysquaredaway.com/10-organizing-memes-laugh/" srcset="
             /post/undergraduate_research_opportunity_applications/monica_organizing_hu81379170aba8cdddced2422afb757703_89047_a53a1db8b67c75b22c82e8d5a7ceb6df.jpg 400w,
             /post/undergraduate_research_opportunity_applications/monica_organizing_hu81379170aba8cdddced2422afb757703_89047_7b37ccc1314dbdd505ca88d30918601f.jpg 760w,
             /post/undergraduate_research_opportunity_applications/monica_organizing_hu81379170aba8cdddced2422afb757703_89047_1200x1200_fit_q75_lanczos.jpg 1200w"
             src="/post/undergraduate_research_opportunity_applications/monica_organizing_hu81379170aba8cdddced2422afb757703_89047_a53a1db8b67c75b22c82e8d5a7ceb6df.jpg"
             width="760"
             height="414"
             loading="lazy" data-zoomable /></div><figcaption>
      Img src: <a href="https://simplysquaredaway.com/10-organizing-memes-laugh/">https://simplysquaredaway.com/10-organizing-memes-laugh/</a>
    </figcaption></figure>

With increasing number of applications, it might get a bit trickier to organize them. Every application needs to be taken special care of. This inlcudes adapting your CV/Resume to the opportunity, preparing a SOP/cold-mail, preparing for the interviews, etc.</p>
<details class="spoiler "  id="spoiler-23">
  <summary>Here are a few things that I follow to organize my applications <strong>[click]</strong></summary>
  <p><ul>
<li>Use a Kanban board to process your applications efficiently
<ul>
<li>I use <a href="https://www.notionwizard.com/how-to-create-a-kanban-board-in-notion/">Notion Kanban boards</a></li>
<li>I use the following columns in my Kanban board:
<ul>
<li>Not Applied (set reminders 🔔 for the entires here, I ask my Google Assitant to do this for me)</li>
<li>Applied (set follow-up reminders for this ✉️)</li>
<li>In Progress 🕒</li>
<li>Accepted ✔️ (you might have to choose from multiple offers eventually 😁)</li>
<li>Rejected ❌ (you might have to revisit rejections while applying to similar opportunities in the future 🤔)</li>
</ul>
</li>
</ul>
</li>
<li>Use labels in your E-mail client to classify your application threads
<ul>
<li>I use separate labels for inudstry and academia applications</li>
<li>I use separate labels for full-time and part-time/internship positions</li>
<li>I assign a research topic label to each application</li>
</ul>
</li>
</ul>
</p>
</details>
<h4 id="tracking-your-applications-">Tracking your applications ✉️</h4>
<p>It is quite important to track your applications properly. Similar to organization, keeping a track of applications becomes difficult with increasing number of applications.</p>
<details class="spoiler "  id="spoiler-24">
  <summary>Here are a few things that I follow to track my applications <strong>[click]</strong></summary>
  <p><ul>
<li>E-mail tracking
<ul>
<li>Students usually make the mistake of adding mail-trackers in their e-mails
<ul>
<li>This might block your e-mail, or divert it to spam folder of the reciever</li>
<li>This might appear to be disrepsectful to the researcher</li>
</ul>
</li>
<li>A better way of tracking here is using <a href="https://analytics.google.com/analytics/web/">Google Analytics</a>
<ul>
<li>Link your personal website to Google Analytics</li>
<li>This lets you monitor a number of variables related to the beahvior and data of the website visitors</li>
<li>List all your attachments in the mail via your website (i.e. CV, reports, code repositories, etc.)</li>
<li>This allows you to know when and where was your e-mail read (and your website accessed)</li>
<li>It also allows you to monitor the time spent on various web-pages on your website. Which gives a lot of information about what the recruiter has studied about you (which project, which paper, which course, etc.)</li>
</ul>
</li>
</ul>
</li>
<li>E-mail follow-ups
<ul>
<li>Given that researchers are usually quite busy and recieve a high number of e-mails, it is a good idea to send them a follow-up e-mail (make sure you understand the difference between spamming and sending follow-ups)</li>
<li>Set reminder to send follow-ups after a particular period of time (Ex: 7 days)</li>
<li>I use the <a href="https://www.followupthen.com/">followupthen</a> tool to schedule follow up mails</li>
</ul>
</li>
<li>Sending enquiries to appropriate professionals
<ul>
<li>You should enquire about the status of your applications to the right person</li>
<li>Given the busy schedule of the researchers, usually a separate professional handles this</li>
<li>For academic labs you should contact the Lab managers and Ph.D. &amp; Master&rsquo;s students in the lab</li>
<li>For industrial labs you should contact the HR manager or the recruiter</li>
<li>It is always a good habit to CC the supervising researcher nonetheless, to ensure that they are in the loop and your queries are handled seriously by the concerned authority.</li>
</ul>
</li>
</ul>
</p>
</details>
<h4 id="handling-rejections-the-right-way-">Handling rejections the right way 🤗</h4>











<figure  id="figure-img-src-httpssimplysquaredawaycom10-organizing-memes-laugh">
  <div class="figure-img-wrap" >
      <img alt="Img src: https://simplysquaredaway.com/10-organizing-memes-laugh/" srcset="
             /post/undergraduate_research_opportunity_applications/organizing_mess_hu9bb88d3314f9bf3358b3ca2a4a1d1c6a_57626_5480c6736e31d1679882d6d3e30ae4f6.jpg 400w,
             /post/undergraduate_research_opportunity_applications/organizing_mess_hu9bb88d3314f9bf3358b3ca2a4a1d1c6a_57626_9201f3e99efcb5ad7416ff2abbf625f9.jpg 760w,
             /post/undergraduate_research_opportunity_applications/organizing_mess_hu9bb88d3314f9bf3358b3ca2a4a1d1c6a_57626_1200x1200_fit_q75_lanczos.jpg 1200w"
             src="/post/undergraduate_research_opportunity_applications/organizing_mess_hu9bb88d3314f9bf3358b3ca2a4a1d1c6a_57626_5480c6736e31d1679882d6d3e30ae4f6.jpg"
             width="604"
             height="453"
             loading="lazy" data-zoomable /></div><figcaption>
      Img src: <a href="https://simplysquaredaway.com/10-organizing-memes-laugh/">https://simplysquaredaway.com/10-organizing-memes-laugh/</a>
    </figcaption></figure>

<p>There is a good chance that you&rsquo;ll face numerous rejections before landing the perfect opportunity.</p>
<details class="spoiler "  id="spoiler-26">
  <summary>While it is natural to get demotivated with each rejection, there is a lot to be gained from them <strong>[click]</strong></summary>
  <p><ul>
<li>Make sure you thank the researcher and his team for their time and consideration</li>
<li>Compulsorily seek feedback about why you could not make it, by asking the following:
<ul>
<li>Where have could you improved your application? (helps with other future applications)</li>
<li>Will they consider you (and alert) for any possible future opportunity?</li>
</ul>
</li>
<li>Ask for the possibility of staying in touch with the researcher&rsquo;s work by attending their lectures, lab reading sessions, etc.</li>
</ul>
</p>
</details>
<p>Handling setbacks and rejections is one of the most important expected qualities in a researcher. Just showing willingness to take this rejection positively can significantly help your future prospects with opportunities from the same organization or researcher.</p>
<h2 id="concluding-thoughts-">Concluding thoughts 💭</h2>
<p>The whole process of scientific research can be quite exhausting and tiring 😫. Applying to opportunities is just the first step here. One simply cannot afford to get exhausted during the application stage itself. It is always good to approach other senior researchers around you, seeking help, discussing your thoughts, joys and frustrations. During your undergraduate studies, your seniors in the college or university can be approached. On the surface, the scientific community might seem to be inapproachable, busy, and arrogant. But once you explore the community, you&rsquo;ll find them to be approachable and highly social &amp; helping! 😊</p>
<blockquote>
<p>Do not hesitate, know your worth, know your potential. Support the community ❤️</p>
</blockquote>
<p>I would be really glad to know if this helped somebody land a research opportunity (drop me an e-mail if it did!). Any form of feedback on this post can be provided to me via e-mail or anonymously through this <a href="https://forms.gle/Qn7Byou7qUcLN1rP7" target="_blank" rel="noopener">form</a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>This might not generalize perfectly across all the disciplines, demographies, and backgrounds. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>I do not advocate against cold-mailing (in-fact its one of the beautiful tools in academic research. I advocate against &ldquo;mass cold-mailing&rdquo; specifically.) <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>I personally do not find cold-mailing enjoyable. <a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>If not the most important. <a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
  <a class="badge badge-light" href="/tag/job/">Job</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://rajaswa.github.io/post/undergraduate_research_opportunity_applications/&amp;text=The%20Pursuit%20of%20Happiness%20-%20Undergraduate%20Research%20%f0%9f%a7%91%e2%80%8d%f0%9f%94%ac" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://rajaswa.github.io/post/undergraduate_research_opportunity_applications/&amp;t=The%20Pursuit%20of%20Happiness%20-%20Undergraduate%20Research%20%f0%9f%a7%91%e2%80%8d%f0%9f%94%ac" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=The%20Pursuit%20of%20Happiness%20-%20Undergraduate%20Research%20%f0%9f%a7%91%e2%80%8d%f0%9f%94%ac&amp;body=https://rajaswa.github.io/post/undergraduate_research_opportunity_applications/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://rajaswa.github.io/post/undergraduate_research_opportunity_applications/&amp;title=The%20Pursuit%20of%20Happiness%20-%20Undergraduate%20Research%20%f0%9f%a7%91%e2%80%8d%f0%9f%94%ac" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=The%20Pursuit%20of%20Happiness%20-%20Undergraduate%20Research%20%f0%9f%a7%91%e2%80%8d%f0%9f%94%ac%20https://rajaswa.github.io/post/undergraduate_research_opportunity_applications/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://rajaswa.github.io/post/undergraduate_research_opportunity_applications/&amp;title=The%20Pursuit%20of%20Happiness%20-%20Undergraduate%20Research%20%f0%9f%a7%91%e2%80%8d%f0%9f%94%ac" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>

















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/talk/2021_cte_thesis_talk/">CTE Thesis Talk 2021</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Rajaswa Patil (2021)
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.4/mermaid.min.js" integrity="sha512-as1BF4+iHZ3BVO6LLDQ7zrbvTXM+c/1iZ1qII/c3c4L8Rn5tHLpFUtpaEtBNS92f+xGsCzsD7b62XP3XYap6oA==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    <script src="/js/_vendor/bootstrap.bundle.min.f81d0a1705048649befc8b595e455a94.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.ec25d09954c3cee73ad2d8966d9f0db1.js"></script>

    






</body>
</html>
